# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1

pipelines:
  default:
    - step:
        script :
          - apt-get update
          - apt-get -qq install git-ftp
          - git ftp init --user aunpmt --passwd Aun02@pmt.bot ftp://209.97.169.122/var/www/html/pmheetutor:22
   #     caches:
   #       - composer
   #    script:
   #       - apt-get update && apt-get install -y unzip
   #       - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
   #       - composer install
   #       - vendor/bin/phpunit
